{
  "name": "nate.io",
  "version": "2.2.0",
  "description": "Nate Kohari's website",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "http://github.com/nkohari/nate.io"
  },
  "author": {
    "name": "Nate Kohari",
    "email": "nkohari@gmail.com",
    "url": "http://nate.io/"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.4.0",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "motion": "^11.18.1",
    "prismjs": "^1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.1.3",
    "shaders": "^2.3.61"
  },
  "devDependencies": {
    "@apocrypha/core": "^0.6.0",
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/vite-plugin": "^1.21.0",
    "@cloudflare/workers-types": "^4.20260116.0",
    "@huggingface/transformers": "^3.8.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.191",
    "@types/luxon": "^3.2.0",
    "@types/node": "^22.19.7",
    "@types/prismjs": "^1.26.0",
    "@types/probe-image-size": "^7.2.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "chokidar": "^3.5.3",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.12",
    "fast-glob": "^3.2.12",
    "image-size": "^1.0.2",
    "js-yaml": "^4.1.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.21",
    "probe-image-size": "^7.2.3",
    "reading-time": "^1.5.0",
    "satori": "^0.19.1",
    "sharp": "^0.32.1",
    "tailwindcss": "^4.0.0",
    "text-readability": "^1.0.5",
    "to-source": "^3.1.3",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.2.0",
    "wrangler": "^4.59.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "biome lint build src worker",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy"
  }
}
